═══════════════════════════════════════════════════════════════
   🚀 شغّل Chatwoot الآن - بدون أي تدخل!
═══════════════════════════════════════════════════════════════

✅ السكريبت جاهز ويقرأ المفاتيح من:
   E:\chatwoot\ENV_VARS_COMPLETE.txt

───────────────────────────────────────────────────────────────
الطريقة 1: Double-Click (أسهل)
───────────────────────────────────────────────────────────────

1. اضغط مرتين على الملف:
   🚀_شغّل_الآن.bat

2. انتظر حتى ينتهي (5-10 دقائق)

3. اذهب إلى Render Dashboard واربط GitHub

───────────────────────────────────────────────────────────────
الطريقة 2: Terminal
───────────────────────────────────────────────────────────────

افتح Terminal في هذا المجلد واكتب:

    npm install
    npm run deploy

أو:

    npm install
    node auto-deploy.js

───────────────────────────────────────────────────────────────
ما سيحدث تلقائياً:
───────────────────────────────────────────────────────────────

✅ قراءة المفاتيح من E:\chatwoot\ENV_VARS_COMPLETE.txt
✅ إنشاء Railway Redis Project
✅ إنشاء Railway Worker Project
✅ ربط GitHub
✅ إعداد Environment Variables
✅ رفع الملفات إلى GitHub
✅ إنشاء render.yaml
✅ إنشاء railway.toml

───────────────────────────────────────────────────────────────
بعد انتهاء السكريبت (خطوة واحدة يدوية):
───────────────────────────────────────────────────────────────

1. اذهب إلى: https://dashboard.render.com
2. اضغط "New" → "Web Service"
3. "Connect GitHub" → اختر الريبو
4. Render سيكتشف render.yaml تلقائياً ✅
5. اضغط "Create Web Service"
6. انتظر 10-15 دقيقة

───────────────────────────────────────────────────────────────
الرابط النهائي:
───────────────────────────────────────────────────────────────

بعد 15-20 دقيقة من بداية العملية:
→ Chatwoot سيكون شغال على الرابط الذي في ملف ENV_VARS_COMPLETE.txt
→ أو على Render URL من Render Dashboard

═══════════════════════════════════════════════════════════════
🚀 ابدأ الآن!
═══════════════════════════════════════════════════════════════

اضغط مرتين على: 🚀_شغّل_الآن.bat

أو في Terminal:
    npm install
    npm run deploy

